spring.application.name=MedicineScanner
server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/medicinedb

spring.datasource.username=root
spring.datasource.password=shirish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

# Serve QR codes
spring.mvc.static-path-pattern=/qrcodes/**
spring.web.resources.static-locations=classpath:/static/
